{
  "name": "spades-solutions",
  "version": "1.0.0",
  "private": true,
  "description": "Static marketing website for Spades Solutions (custom apparel, printing & logistics).",
  "scripts": {
    "dev": "npx --yes serve . -l 3002",
    "start": "npx --yes serve . -l 3002"
  }
}
